DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = TECHGLOBALQA
DBPassword = TechGlobal123$!

GoRestBaseURI = https://gorest.co.in
GoRestToken = Bearer 7f2d18f2290e5f8d942aba191eac25fc54502fcd52375eda4e4c4d51e78c032b

PetStoreBaseURI = https://petstore.swagger.io/

TG_Application = https://tech-global-training.com/students/